<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoRetreat - Food & Beverages</title>
    <link rel="stylesheet" href="navbar.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            margin: 0%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        
        body {
            margin: 0px;
            padding: 0;
            color: black;
        }

        .containers {
            position: relative;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            color: white;
            font-size: 75px;
        }

        .centeredbottom {
            position: absolute;
            top: 58%;
            left: 44.6%;
            background-color: transparent;
            color: white;
            font-size: 20px;
        }


        .everything {
            padding: 20px;
        }

        h1 {
            font-size: 70px;
        }

        h2 {
            border-bottom: 2px solid rgb(88, 97, 78);
            font-size: 50px;
            margin: 75px;
            width: 500px;
            margin-left: 492px;
        }

        p {
            font-weight: 100;
        }

        section .featured-dishes-section h2 {
            margin-top: 0;
        }

        .menu-item,
        .featured-dish {
            margin-bottom: 10px;
            font-size: 175%;
            padding: 10px;
        }

        .menu-item h3,
        .featured-dish h3 {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .menu-item p,
        .featured-dish p {
            margin: 5px 0 0 0;
        }

        .everything img {
            padding: 0px;
            height: 250px;
            width: 500px;
            border: solid 7px rgb(88, 97, 78);
            margin-top: 10px;
        }

        #soup,
        #sandwich,
        #fish {
            float: left;
            margin-left: 124px;
        }

        .woah {
            font-size: 30px;
            border-bottom: #f0f9f0;
            width: 60%;
            margin-left: 300px;
        }

        .menu {
            padding: 0%;
            margin: 0%;
        }

        .booking {
            margin-bottom: 40px;
            position: relative;
            text-align: center;
            width: 100%;
            font-size: 50px;
        }

        .booking a {
            background: rgb(88, 97, 78);
            border: 5px solid rgb(88, 97, 78);
            border-radius: 15px;
            color: white;
            display: inline-block;
            margin: 10px;
            padding: 14px;
            text-decoration: none;
        }

        .booking a:hover {
            background: white;
            border: 5px solid rgb(88, 97, 78);
            color: rgb(88, 97, 78);
        }

        .erfooter {
            background-color: rgb(87, 97, 78);
            color: white;
            position: relative;
            clear: both;
            height: 30vh;
        }

        .container1 {
            padding: 45px 0 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 3%;
            margin-right: 3%;
        }

        .erfooter h3 {
            font-size: 24px;
        }

        .erfooter p {
            font-size: 15px;
        }

        .line {
            width: 60%;
            height: 2px;
            background-color: white;
            margin: 0 auto 10px;
        }

        .copyright-text {
            margin: 0;
            font-size: 14px;
            color: white;
        }

        .copyright-container {
            padding-top: 1%;
        }

        .row1 {
            margin-bottom: 1%;
        }

        .row1 h3 {
            font-size: 50px;
            margin-bottom: 1%;
            text-align: center;
        }

        .row1 p {
            font-size: 18px;
            text-align: center;
        }

        .dim {
            filter: brightness(40%);
        }

        .shift {
            margin-left: 29.5%;
        }

        .caro {
            margin-top: 100px;
        }
    </style>
    <script>
        $(document).ready(function(){
          // Activate Carousel
          $("#myCarousel").carousel();
            
          // Enable Carousel Indicators
          $(".item1").click(function(){
            $("#myCarousel").carousel(0);
          });
          $(".item2").click(function(){
            $("#myCarousel").carousel(1);
          });
          $(".item3").click(function(){
            $("#myCarousel").carousel(2);
          });
          $(".item4").click(function(){
            $("#myCarousel").carousel(3);
          });
            
          // Enable Carousel Controls
          $(".left").click(function(){
            $("#myCarousel").carousel("prev");
          });
          $(".right").click(function(){
            $("#myCarousel").carousel("next");
          });
        });
        </script>
</head>

<body>
    <section class="header">
        <nav>
            <ul class="navlist">
                <li class="shift"><a href="homepage.html">Home</a></li>
                <li class="dropdown">
                    <a href="Rooms.html" class="drop">Rooms<i class="arrow down"></i></a>
                    <div class="dropdownmenu">
                        <a href="Rooms.html">Room</a>
                        <a href="RoomBooking.html">Rooms Bookings</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="facilities.html" class="drop">Facilities<i class="arrow down"></i></a>
                    <div class="dropdownmenu">
                        <a href="facilities.html">Facilities</a>
                        <a href="facilities_booking.html">Facilities Bookings</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="foodbev.html" class="drop">Restaurant<i class="arrow down"></i></a>
                    <div class="dropdownmenu">
                        <a href="foodbev.html">Food and Beverages</a>
                        <a href="restaurantreserve.html">Restaurant Reservation</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="eventreservation.html" class="drop">Events<i class="arrow down"></i></a>
                    <div class="dropdownmenu">
                        <a href="eventreservation.html">Events Reservation</a>
                    </div>
                </li>
            </ul>
        </nav>
    </section>
    <header>
        <div class="containers">
            <img src="images/rest.jpg" alt="Room1" width="100%" height="500px" class="dim">
            <div class="centered" style="color: rgb(255, 255, 255);">Food & Beverages</div>
            <p class="centeredbottom">- Scenic Dining -</p>
        </div>
    </header>
    <h2>About the Restaurant</h2>

    <div class="rest-disc">
        <h3 style = 'width: 75vw; margin-left: 170px; font-weight: lighter;'>Nestled within our hotel, our restaurant specializes in lush greenery and stunning scenic beauty. Guests can dine amidst a serene setting, surrounded by vibrant plants and picturesque views of the surrounding landscape. The ambiance is designed to create a peaceful retreat, blending nature with elegant dining. Large windows offer panoramic vistas, while the interior decor features natural elements, bringing the outside beauty in. Perfect for a relaxing meal, our restaurant offers a unique dining experience that celebrates the harmony of great food and nature's splendor.
        </h3>
    </div>

    <div class="caro">
    <div class="container">
        <div id="myCarousel" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="item1 active"></li>
            <li class="item2"></li>
            <li class="item3"></li>
            <li class="item4"></li>
          </ol>
           <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="images/1.jpg" width="1140" height="500">
          <div class="carousel-caption">
            <h3>Sunset</h3>
          </div>
        </div>
  
        <div class="item">
          <img src="images/2.jpg" width="1140" height="500">
          <div class="carousel-caption">
            <h3>Outdoor section 1</h3>
          </div>
        </div>
      
        <div class="item">
          <img src="images/4.jpg" width="1140" height="500">
          <div class="carousel-caption">
            <h3>Outdoor section 2</h3>
          </div>
        </div>
  
        <div class="item">
          <img src="images/3.jpg" width="1140" height="500">
          <div class="carousel-caption">
            <h3>Indoor section</h3>
          </div>
        </div>
    
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    </div>
    <h2>Featured Dishes</h2>
    <div class="everything">

        <section class="featured-dishes-section">
            
            <div class="featured-dish" id="soup">
                <h3>Blazing Chilli Soup</h3>
                <p>Watch out!</p>
                <img src="images/finalsoup.jpg">
            </div>

            <div class="featured-dish" id="salad">
                <h3>Chicken Salad</h3>
                <p>With avocados & tomatoes</p>
                <img src="images/finalsalad.jpg">
            </div>
            <div class="featured-dish" id="sandwich">
                <h3>Loaded Sandwich</h3>
                <p>Featuring chicken ham & sausage ham</p>
                <img src="images/finalsandwitch.jpg">
            </div>
            <div class="featured-dish" id="steak">
                <h3>Prime Ribeye Steak</h3>
                <p>With air-fried potato chunks</p>
                <img src="images/finalsteak.jpg">
            </div>
            <div class="featured-dish" id="fish">
                <h3>Fried Salmon</h3>
                <p>Air-fried with asparagus</p>
                <img src="images/finalfesh.jpeg">
            </div>
            <div class="featured-dish" id="cake">
                <h3>Velvet Strawberry Cheesecake</h3>
                <p>Less sugar!</p>
                <img src="images/cake.jpg">
            </div>
        </section>
        <section class="menu">
            <h2 class="woah">More food options are available in the restaurant =)</h2>
            <div class="booking">
                <a href="restaurantreserve.html">Restaurant Reservation</a>
            </div>
        </section>
    </div>

    <footer class="erfooter">
        <div class="container1">
            <div class="row1">
                <h3>EcoRetreat</h3>
                <p>"Our vision is to create an unparalleled eco-friendly sanctuary in the Maldives,
                    where luxury meets sustainability."</p>
            </div>
            <div class="line">
                <div>
                    <div class="copyright-container">
                        <p class="copyright-text">Copyright &copy;
                            2024 All Rights Reserved by EcoRetreat</p>
                    </div>
                </div>
            </div>
    </footer>
</body>

</html>