<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage!</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="homepage.css">
    <style>
        .welcome {
            position: relative;
            margin-top: 5%;
            text-align: center;
            color: rgb(87, 97, 78);
            font-size: 20px;
        }

        .quote1 { 
            position: relative;
            text-align: center;
            margin-top: 1%;
            color: black;
            font-size: 45px
        }

        .quote2 {
            position: relative;
            text-align: center;
            margin-top: 1%;
            color: rgb(87, 97, 78);
            font-size: 20px;
        }

        .rooms-col {
            position: relative;
            width: 50%;
        }

        .image {
            width: 100%;
            height: auto;
            transition: filter 0.3s ease;
        }

        .rooms-col:hover .image {
            filter: brightness(0.5);
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            object-fit: cover;
        }

        .rooms-col:hover .middle {
            opacity: 1;
        }

        .rooms-col:hover .textbox {
            color: white;
            font-size: 16px;
            padding: 12px 42px;
        }

        .rooms-col:hover .textbox0 {
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="homepage">
        <section class="header">  
                <nav>
                    <ul class="navlist">
                        <li><a href="homepage.html">Home</a></li>
                        <li class="dropdown">
                            <a href="Rooms.html" class="drop">Rooms<i class="arrow down"></i></a>
                            <div class="dropdownmenu">                       
                                <a href="Rooms.html">Room</a>                           
                                <a href="RoomBooking.html">Rooms Bookings</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="facilities.html" class="drop">Facilities<i class="arrow down"></i></a>
                            <div class="dropdownmenu">
                                <a href="facilities.html">Facilities</a>
                                <a href="facilites_booking.html">Facilities Bookings</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="foodbev.html" class="drop">Restaurant<i class="arrow down"></i></a>
                            <div class="dropdownmenu">
                                <a href="foodbev.html">Food and Beverages</a>
                                <a href="restaurantreserve.html">Restaurant Reservation</a>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="eventreservation.html" class="drop">Events<i class="arrow down"></i></a>
                            <div class="dropdownmenu">
                                <a href="eventreservation.html">Events Reservation</a>
                            </div>
                        </li>
                    </ul>
                </nav>   
                
                <div class="text-box">           
                    <p><span class="imagetext1"><span>Private Island</span></br><span class="imagetext2">Eco-Friendly Hotel</span></p>           
                    <p><span class="imagetext3">Experience sustainable luxury by the sea</span></p> 
                    <a href="Rooms.html" class="reservebutton">Reserve Now</a>
                </div>
        </section>

        <section>
            <div class="welcome">Welcome to EcoRetreat</div>
            <p class="quote1">Eco-Luxury in the Heart of Maldives</p>
            <p class="quote2"><span>Discover unparalleled luxury and pristine beauty in the Maldives,</span></br>
                <span>where every stay at our eco-friendly oasis leaves</span></br>
                <span>a positive footprint on the Earth.</span></p>
        </section>

        <section class="aboutus" id="aboutus">
            <div class="video1">
                <video src="maldive2.mp4" type="video/mp4" loop autoplay muted poster="maldive2-Thumbnail.jpg"></video>
            </div>

            <div class="content">
                <h3>About Us:</h3>
                <p>Welcome to EcoRetreat! At our hotel, we are dedicated to provide our guests an unparalleled experience
                     that harmoniously blends comfort with a commitment to the environment. Imagine waking up to the sound
                     of gentle waves and stepping out into a paradise where every detail is designed with care for the environment.</p>
                <p>Our hotel features eco-friendly rooms, solar-powered amenities, organic dining experience, and a dedication
                     to preserve the stunning environment of Maldives. Book your stay today and discover why our guests leave with
                     not only wonderful and unforgettable memories, but also a sense of having made a positive impact on our planet.</p>
            </div>
        </section>

        <section class="amenities">
        <div class="content2">
            <p>Facilities and Restaurant</p>
            <h3>Immense Yourself</h3>
        </div>

        <div class="zoomimages">
            <div class="col">
                <img src="maldivespool1.jpg" alt="pool">
                <h3>Serenity Hub</h3>
                <p>Dive into tranquility at our eco-friendly hotel's stunning pool oasis. 
                   Our pool offers a serene sanctuary for relaxation and rejuvenation.</p>
                <a href="facilities.html" class="reservebutton">Discover More</a>
            </div>
            <div class="col">
                <img src="maldivesrestuarant0.jpg" alt="dining">
                <h3>Seaside Savoury</h3>
                <p>Indulge your senses at our eco-friendly restaurant nestled within the
                     pristine beauty of the Maldives, where our culinary sanctuary is a celebration 
                     of sustainability.</p>
                <a href="food&bev.html" class="reservebutton">Discover More</a>
            </div>
        </div>
        </section>

        <section class="events">
            <div class="content3">
                <p>Events</p>
                <h3>Weddings & Birthdays at EcoRetreat</h3>
                <p>Whether it's a dream wedding or a memorable birthday, 
                    we offer breathtaking ocean views, 
                     exquisite dining, and personalized services to make your 
                     celebration unforgettable. Book now and create memories that will 
                     last a lifetime in the serene beauty of the Maldives!</p>
                <a href="eventreservation.html" class="reservebutton">Book Now</a>
            </div>
            <div class="eventimage">
                <img src="couple.jpg"/>
            </div>
        </section>

        <section class="accomodation">
            <div class="content4">
                <p>Discover Our Accomodation</br><h3>Select Your Room</h3></p>
                <a href="Rooms.html" class="reservebutton">Discover All Rooms</a>
            </div>
            <div class="hoverimages">               
                <div class="rooms-col">
                    <img src="resizedRoomInt1.jpg" class="image">
                    <dic class="middle">
                        <div class="textbox">
                            <p>This is a very bright and green room, with many plants and greenery,
                                 thus the name "Heaven". Built with eco friendly wood verneers and 
                                 screws borrowed from my aunt, this room is 100% sustainable.</p>
                        </div>
                    </dic>
                </div>
                <div class="rooms-col">
                    <img src="resizedRoomInt3.jpg" class="image">
                    <div class="middle">
                        <div class="textbox">
                            <p>This is a dark and green room, with many plants and greenery, 
                                thus the name "Forest". Built with eco friendly wood verneers 
                                and screws borrowed from my aunt, this room is 100% sustainable</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       
    </div>
    
    <footer class="erfooter">
        <div class="container1">
            <div class="row1">
                <h3>EcoRetreat</h3>
                <p>"Our vision is to create an unparalleled eco-friendly sanctuary in the Maldives,
                     where luxury meets sustainability."</p>
            </div>
            <div class="line"><div>
                <div class="copyright-container">
                <p class="copyright-text">Copyright &copy; 
                    2024 All Rights Reserved by EcoRetreat</p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
